{
    "name": "proxymurder-vuejs-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "bootstrap-scss-custom": "github:proxymurder/bootstrap-scss-custom",
        "vue": "^3.3.4",
        "vue-router": "^4.2.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "axios": "^1.4.0",
        "bootstrap-scss": "^5.3.0",
        "crypto-js": "^4.1.1",
        "sass": "^1.63.3",
        "vite": "^4.3.9",
        "vite-plugin-smallstep": "github:proxymurder/vite-plugin-smallstep"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}
